@media screen and (max-width: 1537px) {
  #profile {
    height: 83vh;
    margin-bottom: 6rem;
  }
  .about-containers {
    flex-wrap: wrap;
  }
  #contact,
  #projects {
    height: fit-content;
  }
  .project-containers{
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media screen and (max-width: 1300px) {
  
  .nav-links {
    display: none;
  }

  .flag-button{
    display: block;
    margin-left: 0;
  }
 
  #profile,
  .section-container {
    display: block;
  }
  .arrow {
    display: none;
  }

  .arrow-up{
    display: none;
  }

  section,
  .section-container {
    height: fit-content;
  }
  section, #experience {
    margin: 0 5%;
  }

  .exp-title {
    font-size: 14px;
  }

  .section__pic-container1 {
    width: 350px;
    height: 350px;
    margin: 0 auto 2rem;
    padding-bottom: 0;
    padding-right: 1.5rem;
  }

  .section__pic-container2 {
    width: 400px;
    height: 400px;
    margin: 0 auto 2rem;
    padding-bottom: 0;
    padding-right: 1.5rem;
  }

  .section__text {
    padding-right: 0;
  }

  .about-containers {
    margin-top: 0;
  }
  
}

@media screen and (max-width: 800px) {
  #projects {
    display: flex;
    flex-direction: column;
  }
  
  #contact,
  footer {
    height: 40vh;
  }
  #profile {
    height: 83vh;
    margin-bottom: 0;
  }
  article {
    font-size: 1rem;
  }
  footer nav {
    height: fit-content;
    margin-bottom: 2rem;
  }

  .exp-title {
    font-size: 13px;
  }

  .about-containers,
  .contact-info-upper-container,
  .btn-container {
    flex-wrap: wrap;
  }
  .contact-info-container {
    margin: 5px;
  }
  .contact-info-container p,
  .nav-links li a {
    font-size: 1rem;
  }
  .experience-sub-title {
    font-size: 1.25rem;
  }
  .logo {
    font-size: 1.5rem;
  }
  .nav-links {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }
  .section__pic-container {
    width: auto;
    height: 46vw;
    justify-content: center;
  }
  .section__text__p2 {
    font-size: 1.25rem;
  }
  .title {
    font-size: 2rem;
  }
  .text-container {
    text-align: justify;
  }

  .project-containers{
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
